<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NLP</title>
    <link href="index.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="header"></div>
        <ul class="nav-bar">
            <li class="logo" ></li>
            <li style="float:right;  font-weight: bold;"><a style = "text-decoration:none;" href="">Sửa lỗi chính tả Tiếng Việt</a></li>
        </ul>
	</div>
	<div class="introduce"  style="background-color: #2a60c0;" ></div>
    <div class="section-arrow" id="section-arrow"></div>
	<div class="container">
    <div id='input' style="padding-top:20px;">
	<div class='title' style="color:red; font-weight:bold; font-size:150%; text-align:center">Sửa lỗi chính tả Tiếq Vẹt</div>
	<fieldset style="border: 2px solid blue; padding: 20px;height:400px; width: 1000px; margin:auto; background: url('anhnen.jpg')">
		
		<div>
			<div id ="markText"></div>
			<textarea cols='80' rows='14' id='textInput'></textarea>
		</div>

		<div id='function' style="text-align:center">
			<button id='check' class='btn-success' style="position:absolute;bottom: 0;left: 0; right: 0; margin-left: auto; margin-right: auto; ">Kiểm tra</button>
		</div>
	</fieldset>
</div>

</div>
<script>

function getMark(textInput, wordmark, list_tu_sua){
	var marktext = '';
	var sentences = textInput.split('.');
	var n = sentences.length;
	var k = 0;
	for(var i = 0; i < n ; ++i){
		sentences[i] = sentences[i].trim();
		var wordarray = sentences[i].split(' ');
		var m = wordarray.length;
		for(var j = 0; j < m ; ++j){
			if(wordmark[i].indexOf(j) != -1){
				var list_sua = list_tu_sua[k];
				++k;
				var list = '';
				var h = list_sua.length;
				for(var t = 0; t < h ; ++t) list += "<li class='edit_text'><button>" + list_sua[t] + "</button></li>"
				marktext += " " + "<div class='containmark'> <span class='" + i + " mark text'>" + wordarray[j] +"</span> <div class='recommend'><ul class='list'>" + list + "</ul></div></div>";
			}
			else marktext += " " + "<span class='" + i +" nomark text'>" + wordarray[j] + "</span>";
		}
		if(i < n-1) marktext += '.';
	}
	return marktext;
}


$('#textInput').keypress(function(e){
	if(e.which !=13 && e.keyCode !=1){
		var textInput = $('#textInput').val() + e.key;
		$('#markText').html(textInput);
		var elem = document.getElementById('markText');
 		elem.scrollTop = elem.scrollHeight;
	}

});

$('#textInput').keyup(function(e){
	if(e.keyCode==8){
		var textInput = $('#textInput').val();
		if(textInput.length==0){
			$(this).html('');
			$('#markText').html('');
			return;
		}

		$('#markText').html(textInput);
	}

	var elem = document.getElementById('markText');
 	elem.scrollTop = elem.scrollHeight;

});






$('#markText').on('click',function(){
	document.getElementById('textInput').focus();
});

$('#markText').delegate('.containmark','mouseover mouseout', function( event ){
	var element = $(this);
    if( event.type === 'mouseover' )
        element.children('.recommend').css('display','block');
    else
        element.children('.recommend').css('display','none');
});

$('#markText').delegate('button','click',function(){
	var element = $(this);
	var incorrect_element = element.parent().parent().parent().prev();
	incorrect_element.html(element.html());
	var first_class = incorrect_element.attr('class').split(' ')[0];
	var cl = first_class + ' nomark text';
	incorrect_element.attr('class',cl);
	incorrect_element.css('color','#00FF00');
	var array_span = document.getElementsByClassName('text');
	var text = '';
	var n = array_span.length;
	for(var i = 0; i < n ; ++i){
		if(i > 0 && array_span[i].classList[0] > array_span[i-1].classList[0]) text += '.';
		text += " " + array_span[i].innerHTML;
	}
	text = text.trim();
	$('#textInput').val(text);
	incorrect_element.parent().attr('class','containmark2');
	incorrect_element.next().css('display','none');
});


$('#check').on('click',async function(){
	
	var textInput = $('#textInput').val();
	var sentences = textInput.split('.');
	var n = sentences.length;
	if(textInput!=''){
		$('#check').css('display','none');
		$('#markText').css('opacity',1);
		$('#markText').html('');
		$('#markText').css('background-image',"url('load.gif')");
		$('#textInput').css('display','none');
		$('#textInput').css('color','#fff');
		var data = {"sentence": textInput} ;
		var rawResponse = await fetch('https://73e0b7f16bbb.ngrok.io/', {
    		method: 'POST',
    		headers: {
      			'Accept': 'application/json',
      			'Content-Type': 'application/json'
    		},
    		body: JSON.stringify(data)
  		});
  		var data = await rawResponse.json();
		
		$('#markText').css('background-image','none');
  		var dt = data.data;
		var m = dt.length;
		var wordmark = [];
		var list_tu_sua = [];
		for(var i = 0; i < n ; ++i) wordmark[i] = [];
		for(var i = 0; i < m ; ++i){
			wordmark[dt[i].cau].push(dt[i].vitri);
			var temp = [];
			var list_sua = dt[i].list_tu_sua;
			var k = list_sua.length;
			for(var h = 0; h < k; ++h) temp.push(list_sua[h]);
			list_tu_sua.push(temp);
		}
		var marktext = getMark(textInput, wordmark, list_tu_sua);
		$('#markText').html(marktext);
		$('#check').css('display','inline');
		$('#textInput').css('display','inline-block');
	}

	var elem = document.getElementById('markText');
 	elem.scrollTop = elem.scrollHeight;
	
});

var name = ['Sửa lỗi chính tả Tiếng Việt', 'Sửa lỗi chính tả Tiếq Vẹt'];
var colr = ['#00FF00','red'];
var i = 0;
setInterval(function(){
	var nm;
	if(i==0) nm = 'Sửa lỗi chính tả Tiếng Việt';
	else nm = 'Sửa lỗi chính tả Tiếq Vẹt';
	var cl = colr[i];
	++i;
	if(i>1) i = 0;
	$('.title').css('color',cl);
	$('.title').html(nm);
},1000);
</script>
</body>
</html>